<link rel="stylesheet" href="../vendor/dh_support/chat/css/custom.css">
	<link rel="stylesheet" href="../vendor/dh_support/chat/css/bootstrap3.css">
	<link href="../vendor/dh_support/suggest/css/style.css" rel="stylesheet" />
	<link href="../vendor/dh_support/suggest/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../vendor/chat/styles.css">
<nav>
<ul id="navigationMenu">
    <li>
	    <a class="home" href="#">
            <span>Home</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>About</span>
        </a>
    </li>
    
    <li>
	     <a class="services" href="#">
            <span>Services</span>
         </a>
    </li>
    
    <li>
    	<a class="portfolio" href="#">
            <span>Portfolio</span>
        </a>
    </li>
    
    <li>
    	<a class="contact" href="#">
            <span>Contact us</span>
        </a>
    </li>
</ul>
</nav>